<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us page</title>
</head>
<style type="text/css">
    body {
      background-image: url("../images/blue.jpg");
      background-size: cover;
      color: white;
    }
    .box{
  /* border: 1px solid rgb(246, 240, 240); */
  background-color:transparent;
  margin: 290px;
  display: block;
  width: 20;
  height: 70;
  padding: 30px;
  margin-top: 90px;
  box-sizing: border-box;
  display: inline-block;
  text-align:justify;
  box-shadow: 0px 0px 10px rgba(1, 202, 252, 0.932);
  }
  .box-container{
    margin: auto;
    width: 20px;
    height: 70px;
    margin: 100;
  
    
  }
  h5{
      text-align: center;
      color: rgba(255, 255, 255, 0.733);
      
      margin-top: -40px;
      
      
    }
  /* .p{
    justify-content: center;
  } */
  </style>
<body>
    <center>
    <h1>About-us</h1>
    </center>
    <div class="container">
    <div class="box">
      <center>
      <h2>Textile Mending Data Logging Automation System</h2>
      <p style="text-align: justify;">
      At Textile Mending Data Logging Automation System, we are dedicated to revolutionizing the textile industry by providing innovative solutions for textile mending and data logging processes.<br>
       Our company is driven by a team of experts with extensive knowledge and experience in both textiles and automation technologies.
        Our primary focus is to address the challenges faced by textile manufacturers in maintaining and repairing 
        their products efficiently. We understand that damaged textiles can lead to significant losses in both revenue and reputation.
        Therefore, we have developed a cutting-edge automation system that streamlines the mending process, 
        ensuring high-quality repairs while minimizing production downtime.</p>
      </center>
      </div>   
    </div>
    <h5>Proudly created by Samruddhi, Sakshi, Sneha, Sonali | © 2023 </h5>
</body>
</html>